<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="emmyb.flush.IntialScreen">

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="google sign in"
        tools:layout_editor_absoluteY="231dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="google sign out"
        tools:layout_editor_absoluteY="345dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"
        tools:layout_editor_absoluteY="184dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/verify_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify email"
        tools:layout_editor_absoluteY="287dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/email_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email sign in "
        tools:layout_editor_absoluteY="81dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/email_create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email create account"
        tools:layout_editor_absoluteY="136dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/field_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="452dp"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/field_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="409dp"
        tools:layout_editor_absoluteX="-5dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="405dp"
        tools:layout_editor_absoluteX="50dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:entries="@array/Options"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="2dp" />


</android.support.constraint.ConstraintLayout>
